<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		div{
			width: 100%;
			height: 200px;
			border:1px solid #000;
		}
		/* @media only screen and (max-width: 500px) and (min-width: 300px){
			div{
				background:blue; 
			}
		} */
		@media only screen and (min-width:800px) and (max-width: 1000px){
			div{
				background:pink ;
			}
		}
		@media only screen and (min-width:600px) and (max-width: 800px){
			div{
				background:yellow;
			}
		}
		@media only screen and (min-width:1000px){
			div{
				background:#000 ;
			}
		}
	</style>
	<script type="text/javascript" src= ""></script>

</head>
<body>
	<div></div>
</body>
</html>