<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#a,#b,#c,#d,#e{
			margin-bottom: 10px;
			width: 100%;
			display: flex;
			height: 200px;
			background: #ccc;
		}
		.direction{
			flex-direction:row-reverse;
		}
		#a>div,#b>div,#c>div,#d>div,#e>div{
			font-size: 20px;
			color: #000;
			font-weight: bold;
			text-align: center;
			width: 100px;
			height: 100px;
			line-height: 100px;
			border:1px solid #000;
			background: pink;
		}
		.justify{
			justify-content:space-between;
		}
		.justifyAround{
			justify-content:space-around;
		}
		.alignitmes{
			align-items:baseline;/* 其实这个属性排序的高度取决了line-height属性；就是以此为基准在纵向上或下进行排列 */
		}
		.alignitemsstart{
			align-items:baseline;
		}
		.alignatretch{
			align-items: flex-end;/* 拉伸属性。即父元素有多高子元素会尽可能的接近其高度，但是如果手动设置了高度，此属性不管用 */
			flex-wrap:wrap;
			justify-content:space-around;
		}
	</style>
</head>
<body>
	<div id="a" class="direction">
		<div class="a1">1</div>
		<div class="a2">2</div>
		<div class="a3">3</div>
		<div class="a4">4</div>
		<div class="a5">5</div>
		<div class="a6">6</div>
	</div>
	<div id="b" class="justify alignitemsstart">
		<div style="line-height:10px" class="a1">1</div>
		<div style="line-height:20px" class="a2">2</div>
		<div style="line-height:30px" class="a3">3</div>
		<div style="line-height:150px" class="a4">4</div>
		<div style="line-height:-10px" class="a5">5</div>
		<div style="line-height:60px" class="a6">6</div>
	</div>
	<div id="c" class="justifyAround">
		<div class="a1">1</div>
		<div class="a2">2</div>
		<div class="a3">3</div>
		<div class="a4">4</div>
		<div class="a5">5</div>
		<div class="a6">6</div>
	</div>
	<div id="d" class="alignitmes">
		<div style="height:180px;" class="a1">1</div>
		<div class="a2" style="height:150px;line-height:-1px">2</div>
		<div class="a3">3</div>
		<div class="a4" style="height:50px;">4</div>
		<div class="a5">5</div>
		<div class="a6" >6</div>
	</div>
	<div id="e" style="height:800px" class="alignatretch">
		<div style="height:initial" class="a1">1</div>
		<div class="a2" style="height:initial">2</div>
		<div class="a3" style="height:initial">3</div>
		<div class="a4" style="height:initial">4</div>
		<div class="a5" style="height:initial">5</div>
		<div class="a6" style="height:initial">6</div>
		<div style="height:initial" class="a1">1</div>
		<div class="a2" style="height:initial">2</div>
		<div class="a3" style="height:initial">3</div>
		<div class="a4" style="height:initial">4</div>
		<div class="a5" style="height:initial">5</div>
		<div class="a6" style="height:initial">6</div>
		<div style="height:initial" class="a1">1</div>
		<div class="a2" style="height:initial">2</div>
		<div class="a4" style="height:initial">4</div>
		<div class="a5" style="height:initial">5</div>
		<div class="a6" style="height:initial">6</div>
		<div style="height:initial" class="a1">1</div>
		<div class="a2" style="height:initial">2</div>
	</div>
</body>
</html>