<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=5.0">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		#a,#b,#c,#d,#e{
			margin-bottom: 10px;
			width: 100%;
			display: flex;
			height: 200px;
			background: #ccc;
		}
		#a>div,#b>div,#d>div,#e>div{
			font-size: 20px;
			color: #000;
			font-weight: bold;
			text-align: center;
			width: 100px;
			height: 100px;
			line-height: 100px;
			border:1px solid #000;
			background: pink;
		}
		#a{
			height: 200px;
			flex-wrap:wrap;
		}
		#a>div{
			margin: auto;
			align-self:center;
			font-size: 20px;
			color: #000;
			font-weight: bold;
			text-align: center;
			width: 100px;
			height: 100px;
			line-height: 100px;
			border:1px solid #000;
			background: pink;
		}
		#d>div{
			align-self:baseline;
		}
		/* .a2{
			
		
		}
		.a3,.a4{
			margin-top: auto 0;
			
		}
		.a4,.a2{
			margin-right: auto;
		}
		.a6,.a1{
			margin-left: auto;
		} */
		#d .ab1{
			align-self:center;
		}
		#d .ab2{
			align-self:flex-end;
		}
		#b>div{
			flex:1;
		}

	</style>
</head>
<body>
	<div id="a" class="direction">
		<div class="a1">1</div>
		<div class="a2">2</div>
		<div class="a3">3</div>
		<div class="a4">4</div>
		<div class="a5">5</div>
	</div>
	<div id="b" class="direction">
		<div class="ad1">1</div>
		<div style="flex:2;" class="ad2">2</div>
		<div style="flex:1;" class="ad3">3</div>
		<div class="ad4">4</div>
		<div  class="ad5">5</div>
	</div>
	<div id="d" class="direction">
		<div class="ab1">1</div>
		<div  class="ab2">2</div>
		<div style="line-height:100px" class="ab3">3</div>
		<div style="height:150px;line-height:150px" class="ab4">4</div>
		<div  style="line-height:300px" class="ab5">5</div>
	</div>
</body>
</html>