<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=5.0,user-scaleble=no">
	<title>下拉式菜单案例</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			font-size: 0;
		}
		.div1{
	width: 600px;
	height: 1055px;
	margin: 0 auto;
	background-color: #ccc;
}

	.div2{
		
		height: 130px;
		background-color: red;
	}
 	
 .div3{
 	
		height: 130px;
		background-color: #fff;
	}
.div4{
	
		height: 130px;
		background-color: blue;
	}
	
	.div22{
		display: inline-block;
		width: 200px;
		height: 390px;
		background-color: red;
	}
 	
 .div23{
 	display: inline-block;
		width: 200px;
		height: 390px;
		background-color: #fff;
	}
.div24{
	display: inline-block;
		width: 200px;
		height: 390px;
		background-color: blue;
	}
.whild{
	width: 600px;
	height: 500px;
	background：linear-gradient（to   right, red,  green）;

}
	</style>
}
}
</head>
<body>
<div class="div1">
	    <div class="div2">
			
		</div>
		<div class="div3">
			
		</div>
		<div class="div4">
			
		</div>
       <div class="whild"></div>
		<div class="div22">
			
		</div>
		<div class="div23">
			
		</div>
		<div class="div24">
		</div>	
	</div>
</div>

</body>
</html>