<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.div{
			width:500px;
			height: 500px;

			margin: 20px auto;
			border:30px solid;
			border-image:url("../images/border.png");
			border-image-slice:30;
			border-image-repeat: round;
		}
		.div1{
			height: 500px;
			margin: 20px auto;
			background:  url("../images/6.jpg") no-repeat , url(../images/力量.jpg) right bottom repeat;
		}
		.d1,.d2,.d3{
			margin-top: 20px;
			width: 200px;
		}
		.d1{
			height: 50px;
			border:100px dotted black;
			padding: 35px;
			background: blue;
		}
		.d2{
			height: 50px;
			border:10px dotted black;
			padding: 35px;
			background: pink;
			background-clip: padding-box;
		}
		.d3{
			height: 50px;
			border:10px dotted black;
			padding: 35px;
			background: hotpink;
			background-clip: content-box;
			margin-bottom: 500px;
		}

	</style>
</head>
<body>
	<div class="div"></div>
	<div class="div1"></div>
	<div class="d1"></div>
	<div class="d2"></div>
	<div class="d3"></div>
</body>
</html>