<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.div{
			position: relative;
			margin: 20px auto;
		}
		.div>div{
			width: 200px;
			height: 200px;
			background: #000;
			position: absolute;
			left: 300px;
		}
		.divTranslate{
			height: 400px;
			transform:translate(-50px,-50px) rotate(20deg);
			background: #ccc;
		}
		.scale{
			width: 200px;
			height: 200px;
			background: rgba(0,0,0,0.5);
			margin-left: 800px;
			transform:scale(2, 1) skew(10deg,10deg);
			right: 0;
			top:0;
			color: #fff;
		}
		.xin{
			margin: 400px 600px 0 200px; 
			width: 200px;
			height:160px;
			background: pink;
			position: relative;
		}
		.xin>div{
			position: absolute;
		}
		.x1{
			width: 100px;
			height: 162px;
			background: red;
			border-radius:50% 50% 0 0;
			border:1px solid #red;
			transform:rotate(45deg);
			transform-origin:100% 100%;
		}
		.x2{
			width: 100px;
			height: 162px;
			background: red;
			left:100px;
			border-radius:50% 50% 0 0;
			border:1px solid #red;
			transform:rotate(-45deg);
			transform-origin:0% 100%;
		}
		.d3d,.d2d,.d1d,.dd{
			width: 100px;
			height: 100px;
			margin-top: 5px;
			background: pink;
			box-shadow: 5px 5px gray;
		}
		.d3d{
			transform:rotateX(0deg);
		}
		.d2d{
			transform:rotateY(0deg);
		}
		.d1d{
			transform:rotateZ(0deg);
		}
		.dd{
			transform:rotateX(0deg) rotateY(0deg) rotateZ(0deg);
			transform:;
			transform:;

		}
	</style>
</head>
<body>
	<div class="div">
		<div></div>
		<div  class="divTranslate"></div>
	</div>
		<div class="scale">scale</div>
		<div class="xin">
			<div class="x1"></div>
			<div class="x2"></div>
		</div>
		<div class="d3d"></div>
		<div class="d2d"></div>
		<div class="d1d"></div>
		<div class="dd"></div>
	<script type="text/javascript">
	var n = 20;
		setInterval(function(){
			document.querySelector(".divTranslate").style.transform = "rotate("+ n +"deg)";
			n += 10;
			
		}, 1000)
	</script>
</body>
</html>