<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>仔仔播放器</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		a{
			text-decoration: none;
		}
		body{
			background: #222;
		}
		#bo,#ul{
			margin: 0 auto;
			float: left;
		}
		#bo{
			background: #000;
			width: 800px;
			height: 600px;
			position: relative;
			margin-left: 180px;
			margin-top: 75px;
		}
		
		#bo>#ima>img{
			/* display: none; */
			width: 40px;
			border-radius: 20px;
		}
		#bo>#ima:hover img{
			display: inline-block;
		}
		#bo>#ima:hover img{
			display: inline-block;
		}
		#ul img{
			margin-right: 10px;
			float: left;
			width: 155px;
		}
		#ul{
			margin-left: 40px;
			background: #333;
			margin: 75px 0 0 30px;
		}
		#ul li{
			width: 400px;
			overflow: hidden;
			margin-top: 20px;
		}
		#ul h3, #ul p{
			color:#ccc;
			font-size: 12px;
		}
		#ul h3{
			font-size: 16px;
			height: 24px;
			line-height: 24px;
		}
		#ul h4{
			height: 35px;
			line-height: 55px;
			color: #ccc;
			font-size: 20px;
		}
		#ul p{
			height: 18px;
			line-height: 18px;
		}
		#bo #ima{
			position: absolute;
			left: 0px;
			bottom: 0px;
			height: 30px;
			width: 590px;
			padding: 0 0 10px 210px;
		}

		#bo #zhan{
			position: absolute;
			top: 0px;
			left: 0px;
			display: none;
			width: 590px;
			height: 530px;
			background: rgba(0,0,0,0.7);
			padding: 30px 0 0 210px;
		}
		#zhan img{
			width: 400px;
		}
		#tiao input{
			width: 800px;
			height: 2px;
		}
		#yin{
			/* margin: 10px 0 0 5px; */
			height: 12px;
			-webkit-appearance: none;
			width: 150px;
    		border-radius: 10px;
    		margin-top: -20px;
    		display: inline-block;
			/* display: none; */
		}
		#tiao input:focus{			
			outline: none;
		}
		#yin:focus{
			outline: none;
		}
		#tiao input::-webkit-slider-runnable-track{
			-webkit-appearance: none;
			height: 9px;
		 }
		#yin::-webkit-slider-runnable-track{
			height: 9px;
    		border-radius: 10px;
    		background: #f1f1f1;
    		 /*将轨道设为圆角的*/
    		/* box-shadow: 0 1px 5px #def3f8, inset 0.125em 0.125em #0d1112;  */
		 }
		 #tiao input::-webkit-slider-thumb{
		 	-webkit-appearance: none;
		 	display: inline-block;
		 	height: 20px;
		 	width: 20px;
			margin-top: -8px;
			border:1px solid #fff;
			border-radius: 50%;
			background: #fff;
		 }
		 #yin::-webkit-slider-thumb {
		    -webkit-appearance: none;
		    height: 15px;
		    width: 15px;
		    margin-top: -3px; /*使滑块超出轨道部分的偏移量相等*/
		    background: #766776; 
		    border-radius: 50%; /*外观设置为圆形*/
		    border: solid 0.125em ;
		    opacity: 0.7;
		}
		#a6{
			margin-left: 0px;
		}
		#tiao{
			position: absolute;
			left: 0;
			bottom: 38px;
		}
		#ima #shijian{
			width: 80px;
			height: 40px;
		}
		#ima img,#ima input,#ima div{
			float: left;
		}
		#ima img{
			margin-right: 8px;
		}
		#ima input{
			margin-top: 16px;
		}
		#ima div{
			margin-left: 20px;
			margin-top: 13px;
		}
		#ima div span{
			color: #fff;
		}
		.sdsd{
			border:3px solid yellow;
		}
		ul{
			list-style: none;
		}
	</style>
	<script type="text/javascript" src = "../js/jquery-1.11.2.js"></script>
</head>
<body>
	<div id="bo">
		<video poster = "../images/z.jpg" width = "800" height = "600"  preload = "auto" >
			<source src = ""></source>
		</video>
		<div id="ima">
			<img id="a1" src="../images/bo_11.png">
			<img id="a2" src="../images/bo_13.png">
			<img id="a3" src="../images/bo_20.png">
			<img id="a4" src="../images/bo05.png">
			<img id="a5" src="../images/bo_33.png">	
			<img id="a6" src="../images/bo_32.png">
			<input type = "range" value="50" max = "100"  id="yin"/>
			<div id="shijian"><span class = "q"></span><span class = "w"></span><span class = "e"></span><span class = "r"></span></div>
		</div>
		<div id="zhan">
			<img  src="../images/e.jpg">	
		</div>
		<div id="tou">
			
		</div>
		<div id="tiao">
			<input min = "0" max = "400"  type = "range" value="0" id="tiao1"/>
		</div>
	</div>
	<div id="ul">
		<h4>热播推荐</h4>
		<ul>
			<a href=""><li id="ke">
				<img src="../images/52_200-150(8).jpg" alt="">
				<div>
					<h3>柯南剧场版</h3>
					<p>黑衣人组织再次现身，柯南深陷困境，他该怎么化解眼前的危机.....</p>
				</div>
			</li></a>
			<a href=""><li id="hui">
				<img src="../images/52_200-150(6).jpg" alt="">
				<div>
					<h3>灰太狼一家爆笑登场</h3>
					<p>一场狼与羊之间的纠缠百年的恩怨，灰太狼精心构造了一个针对杨村的阴谋，看喜洋洋如何机智破狼.....</p>
				</div>
			</li></a>
			<a href=""><li id="papi">
				<img src="../images/52_200-150(12).jpg" alt="">
				<div>
					<h3>papi酱的rap新作</h3>
					<p>在b站点击量过千万的史诗巨作，不看会后悔的哦.....</p>
				</div>
			</li></a>
			<a href=""><li id="wang">
				<img src="../images/52_200-150(13).jpg" alt="">
				<div>
					<h3>大头死变态怒斥电击小子扬叫兽</h3>
					<p>杨永信由于其恶劣的行为遭到了网友们的口诛笔伐，王尼玛也将炮口瞄准了扬叫兽.....</p>
				</div>
			</li></a>
		</ul>
	</div>
	<script type="text/javascript">
	var s = 1;
	var f;
		$(function(){
			$("#a3").on("click", function(){
				if(s%2 != 0){
						var c = $("video")[0].duration;
						f = setInterval(function(){
							var c = $("video")[0].duration;
							var l = $("video")[0].currentTime;
							$("#tiao input")[0].value =  400*(l/c)+ "";
						}  ,100)
					$("video")[0].play();
					$(this)[0].src = "../images/bo_22.png";
					$("#zhan").hide();
					s++;
				}else{
					clearInterval(f);
					$("video")[0].pause();
					$(this).attr("src","../images/bo_20.png");
					$("#zhan").show();
					s++;
				}
			})
			
			$("#a2").on("click", function(){
				$("video")[0].currentTime = $("video")[0].currentTime - 20;
			})
			$("#a4").on("click", function(){
				$("video")[0].currentTime = $("video")[0].currentTime + 20;
			})
			var d = $("video")[0].currentTime;
			$("#tiao1").on("click", function(){
				var e = parseInt($("#tiao input")[0].value);
					var c = $("video")[0].duration;
					$("video")[0].currentTime = c*(e/400);
			})
			$("#tiao input").on("mousedown",function(){
				clearInterval(f);
				document.getElementById("tiao1").onmousemove = function(){
					var e = parseInt($("#tiao input")[0].value);
					var c = $("video")[0].duration;
					$("video")[0].currentTime = c*(e/400);	
				}
			})
			$("#tiao input").on("mouseup",function(){
				document.getElementById("tiao1").onmousemove = function(){};
			})
			
			/*$("video").on("play",function(){
				var c = $("video")[0].duration;
				$("#tiao input")[0].value = 400*(d/c);
				f = setInterval(function(){
					var c = $("video")[0].duration;
					var n = parseInt($("#tiao input")[0].value);
					$("#tiao input")[0].value = n + 40*(1/c) + "";
					console.log($("#tiao input")[0].value);
				}  ,100)
			})*/
			$("#yin").on("mousedown",function(){
				document.getElementById("yin").onmousemove = function(){
					var e = parseInt($("#yin")[0].value);
					$("video")[0].volume = e/100;
					console.log($("video")[0].volume);
				}
			})
			$("#ke").on("click" ,function(e){
				e.preventDefault();
				$(this).addClass("sdsd").parent().siblings().children().removeClass("sdsd");
				$("source")[0].src = "chrome.mp4";
				$("video")[0].load();
				clearInterval(f);
					$("#a3").attr("src","../images/bo_20.png");
					$("#zhan").show();
					s++;
			})
			$("#hui").on("click" ,function(e){
				e.preventDefault();
				$(this).addClass("sdsd").parent().siblings().children().removeClass("sdsd");
				$("source")[0].src = "mov_bbb.mp4";
				$("video")[0].load();
				clearInterval(f);
					$("#a3").attr("src","../images/bo_20.png");
					$("#zhan").show();
					s++;
			})
			$("#papi").on("click" ,function(e){
				e.preventDefault();
				$(this).addClass("sdsd").parent().siblings().children().removeClass("sdsd");
				$("source")[0].src = "course5(2)/hack.mp4";
				$("video")[0].load();
				clearInterval(f);
					$("#a3").attr("src","../images/bo_20.png");
					$("#zhan").show();
					s++;
			})
			$("#a1").on("click", function(){
				var jj = $("li");
				var mm;
				for(n = 0 ; n < jj.length ; n++){
					if(jj.eq(n).attr("class") == "sdsd"){
						mm = n;
					}
				}
				if(mm == 0 ){
					mm = 2;
				}else{
					mm--;
				}
				jj.eq(mm).click();
			})
			$("#a5").on("click", function(){
				var jj = $("li");
				var mm;
				for(n = 0 ; n < jj.length ; n++){
					if(jj.eq(n).attr("class") == "sdsd"){
						mm = n;
					}
				}
				if(mm == 2 ){
					mm = 0;
				}else{
					mm++;
				}
				jj.eq(mm).click();
			})
			setInterval(function(){
				var l = $("video")[0].currentTime;
				var z = $("video")[0].duration;
				$(".e").html(Math.floor(z/60) > 10 ? Math.floor(z/60) +":" : "0" + Math.floor(z/60) + ":");
				$(".r").html(Math.floor(z%60) > 10 ? Math.floor(z%60) : "0" + Math.floor(z%60));
				
				$(".w").html(Math.floor(l%60)>10 ?  Math.floor(l%60) + "/" :"0" + Math.floor(l%60) + "/");
				$(".q").html(Math.floor(l/60) > 10 ? Math.floor(l/60) +":" : "0" + Math.floor(l/60) + ":");

			} ,1000)
		})
	</script>
</body>
</html>