<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		div{
			width: 200px;
			height: 200px;
			background: blue;
			animation:anima 5s;
			animation-duration:4s;
			position: relative;
			animation-iteration-count:infinite;
			animation-delay:1s;

/* 			animation-direction:reverse; */
			animation-direction:alternate-reverse;
			animation-timing-function:linear;
			display: inline-block;
			position: absolute;
			top:0;
			left:0;
		}
		.d1,.d2{
		}
		@keyframes firstAnimation{
			form{box-shadow: 0 0 0;opacity:0.2;}
			to{left: 300px;background:linear-gradient(0deg, red,blue,green);width:300px;height:300px;box-shadow: 300px 300px 10px cyan; border-radius:150px;}
		}
		/* 使用keyframes定义动画 使用form to或者百分比设置动画过程 */
		@keyframes lastAnimation{
			0%{box-shadow: 0 0 0;opacity:0.2;};
			25%{left: 300px;background:linear-gradient(0deg, red,blue,green);width:300px;height:300px;box-shadow: 300px 300px 10px cyan; border-radius:150px}
			55%{left: 600px;top:300px;background:linear-gradient(0deg, green,yellow,pink);width:300px;height:300px;box-shadow: 300px 300px 10px cyan; border-radius:150px}
			75%{left: 300px;top:600px;background:linear-gradient(0deg, pink,hotpink,red);width:300px;height:300px;box-shadow: 300px 300px 10px cyan; border-radius:150px}
			100%{
				left: 600px;top:300px;background:linear-gradient(0deg, red,orange,yellow);width:300px;height:300px;box-shadow: 300px 300px 10px cyan; border-radius:150px
			}
		}
		@keyframes anima{
			25%{left:1400px;top:0;border-radius: 100px;}
			50%{left:1400px;top:600px;border-radius: 0;}
			75%{left:0;top:600px;border-radius: 100px;}
			100%{left:0;top:0;border-radius: 0;}
		}
	</style>
</head>
<body>
	<div class="d1"></div>
	
</body>
</html>